[gd_scene format=3 uid="uid://dq1hgsvlyespb"]

[ext_resource type="PackedScene" uid="uid://bsknvhwny5hb0" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bb70imk3sg1fb" path="res://scr/player.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://q6eivhn0x6ja" path="res://caseoh-2.webp" id="3_h2yge"]
[ext_resource type="FontFile" uid="uid://bnd5exjksp7kt" path="res://BAUHS93.ttf" id="4_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3tlg"]
size = Vector3(2.9297867, 4.1710105, 14.025397)

[sub_resource type="BoxMesh" id="BoxMesh_r3tlg"]
size = Vector3(2.9326172, 0.18003845, 14.02721)

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]
radius = 0.6394051

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("3_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("3_h2yge")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h2yge"]
radius = 0.6352539
height = 1.2705078

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font = ExtResource("4_1bvp3")
font_size = 33
font_color = Color(0.9057225, 0.2969437, 0.3875146, 1)
shadow_size = 0
shadow_color = Color(0.008065267, 0.0067215324, 0.0067215324, 0)

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font = ExtResource("4_1bvp3")
font_size = 36

[sub_resource type="BoxShape3D" id="BoxShape3D_co0b0"]
size = Vector3(0.12841797, 0.98727417, 0.089897156)

[sub_resource type="BoxMesh" id="BoxMesh_u0thq"]
size = Vector3(0.12750244, 0.9958496, 0.08805847)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(146.52536, 0.69506836, 145.95142)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7mycd"]

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("ProceduralSkyMaterial_7mycd")
process_mode = 1

[sub_resource type="Environment" id="Environment_0kjk1"]
background_mode = 2
background_color = Color(0.277549, 0.4775508, 0.5643019, 1)
sky = SubResource("Sky_1bvp3")
sdfgi_enabled = true
sdfgi_use_occlusion = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7v02q"]

[node name="Node3D" type="Node3D" unique_id=972202778]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1186330218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9978313, -1.552638)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=859373680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008289337, -1.6409099, 1.4746537)
shape = SubResource("BoxShape3D_r3tlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=44481480]
transform = Transform3D(1, 0, 0, 0, 108.811676, 0, 0, 0, 1, -0.0073242188, -9.353888, 1.4745197)
mesh = SubResource("BoxMesh_r3tlg")

[node name="ball" parent="." unique_id=1851737853 instance=ExtResource("1_ig7tw")]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.105309, -5.2126265)
script = ExtResource("2_0xm2m")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="ball" unique_id=1688611171]
shape = SubResource("SphereShape3D_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ball" unique_id=1794966021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0014648438, 0)
material_override = SubResource("StandardMaterial3D_1bvp3")
material_overlay = SubResource("StandardMaterial3D_lquwl")
mesh = SubResource("CapsuleMesh_h2yge")

[node name="Camera3D" type="Camera3D" parent="." unique_id=957090299]
transform = Transform3D(0.013518246, -0.086792514, 0.9961347, -0.0032882493, 0.9962165, 0.086844265, -0.99990326, -0.004449521, 0.013181703, 10.392891, 10.12908, 0.02391696)
keep_aspect = 0
fov = 81.15914

[node name="ui" type="Control" parent="Camera3D" unique_id=769697831]
layout_mode = 3
anchor_right = 1.0020001
anchor_bottom = 1.0
offset_right = -0.9602051
offset_bottom = 4.0
metadata/_edit_use_anchors_ = true

[node name="achievment_menu" type="Panel" parent="Camera3D/ui" unique_id=1413057539]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 933.0
offset_right = 522.0
offset_bottom = 1066.0

[node name="ahh!!!" type="BoxContainer" parent="Camera3D/ui/achievment_menu" unique_id=1494497481]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055000003
anchor_top = 0.263
anchor_right = 0.289
anchor_bottom = 0.97
offset_left = 0.0049991608
offset_top = 0.020999908
offset_right = -0.100997925
offset_bottom = -0.010009766

[node name="Label" type="Label" parent="Camera3D/ui/achievment_menu" unique_id=1427089760]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.293
offset_right = -1.0
offset_bottom = 0.031059265
text = "Achievments"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
uppercase = true

[node name="exitNote" type="Label" parent="Camera3D/ui" unique_id=1164559400]
layout_mode = 0
offset_left = 7.0
offset_top = 1028.0
offset_right = 174.0
offset_bottom = 1070.0
text = "Esc To Exit"
label_settings = SubResource("LabelSettings_yf5fn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1923155407]
transform = Transform3D(0.44260523, 0.72295535, 0.5305059, 0.09901673, -0.62739384, 0.77238107, 0.8912332, -0.28933108, -0.34927243, -5.0919995, 15.032755, -6.624254)

[node name="fol_kuzelky" type="Node3D" parent="." unique_id=1819233925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.721058, 0.060478687)

[node name="kuz1" type="RigidBody3D" parent="fol_kuzelky" unique_id=518762740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2346226, 6.0802927)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 0.124

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz1" unique_id=1753596857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, 0.0011749268, 0.0012702942)
shape = SubResource("BoxShape3D_co0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz1" unique_id=383730132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0018143654)
mesh = SubResource("BoxMesh_u0thq")

[node name="kuz2" type="RigidBody3D" parent="fol_kuzelky" unique_id=306150870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2346226, 6.26532)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 0.124

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz2" unique_id=1762414039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, 0.0005493164, 0.0042266846)
shape = SubResource("BoxShape3D_co0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz2" unique_id=827571891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0020202696)
mesh = SubResource("BoxMesh_u0thq")

[node name="kuz3" type="RigidBody3D" parent="fol_kuzelky" unique_id=1623830445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17152774, 1.2346226, 6.26532)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 0.124

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz3" unique_id=1519098935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, -0.0069885254, 0.0042266846)
shape = SubResource("BoxShape3D_co0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz3" unique_id=1689140910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0020202696)
mesh = SubResource("BoxMesh_u0thq")

[node name="kuz4" type="RigidBody3D" parent="fol_kuzelky" unique_id=102621742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1913139, 1.2346226, 6.26532)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 0.124

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz4" unique_id=342082054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, 0.0005493164, 0.0042266846)
shape = SubResource("BoxShape3D_co0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz4" unique_id=1872632766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0020202696)
mesh = SubResource("BoxMesh_u0thq")

[node name="deathBorder" type="Area3D" parent="." unique_id=311282126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.9978313, -1.552638)

[node name="CollisionShape3D" type="CollisionShape3D" parent="deathBorder" unique_id=1253973280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32216215, -7.564185, 1.2679596)
shape = SubResource("BoxShape3D_g4v7s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=378954895]
environment = SubResource("Environment_0kjk1")
camera_attributes = SubResource("CameraAttributesPractical_7v02q")

[connection signal="body_entered" from="deathBorder" to="ball" method="_on_death_border_body_entered"]
