[gd_scene format=3 uid="uid://bo47uqg5iojxh"]

[ext_resource type="FontFile" uid="uid://bnd5exjksp7kt" path="res://BAUHS93.ttf" id="1_lti8b"]
[ext_resource type="Script" uid="uid://mq0viujlvt84" path="res://scr/menu.gd" id="1_ouk20"]
[ext_resource type="Script" uid="uid://bhttwe70ug0ru" path="res://scr/credits.gd" id="3_mae5d"]

[sub_resource type="BoxMesh" id="BoxMesh_mdiuu"]
size = Vector3(1.831543, 38.75122, 11.36731)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mdiuu"]
height = 2.0063477

[sub_resource type="BoxShape3D" id="BoxShape3D_vsb4k"]
size = Vector3(0.12841797, 0.98727417, 0.089897156)

[sub_resource type="BoxMesh" id="BoxMesh_lti8b"]
size = Vector3(0.12750244, 0.9958496, 0.08805847)

[sub_resource type="LabelSettings" id="LabelSettings_mdiuu"]
font = ExtResource("1_lti8b")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_0kjk1"]
font_size = 29

[node name="Menu" type="Node3D" unique_id=1696949863]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1585417655]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1565974945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41577148, -18.87561, 5.253601)
mesh = SubResource("BoxMesh_mdiuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1864957375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37310636, -0.50149864, 10.341084)
shape = SubResource("CylinderShape3D_mdiuu")

[node name="fol_kuzelky" type="Node3D" parent="." unique_id=1085178755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32460785, -0.27677333, 4.1541324)

[node name="kuz1" type="RigidBody3D" parent="fol_kuzelky" unique_id=1757371447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2346226, 6.0802927)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 0.124

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz1" unique_id=2096263179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034179688, 0.0011749268, 0.0012702942)
shape = SubResource("BoxShape3D_vsb4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz1" unique_id=1551815501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0018143654)
mesh = SubResource("BoxMesh_lti8b")

[node name="kuz2" type="RigidBody3D" parent="fol_kuzelky" unique_id=2126140770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2346226, 6.26532)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 0.124

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz2" unique_id=583035207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, 0.0005493164, 0.0042266846)
shape = SubResource("BoxShape3D_vsb4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz2" unique_id=2011366438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0020202696)
mesh = SubResource("BoxMesh_lti8b")

[node name="kuz3" type="RigidBody3D" parent="fol_kuzelky" unique_id=1346423167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17152774, 1.2346226, 6.26532)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 0.124

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz3" unique_id=1526866261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, -0.0069885254, 0.0042266846)
shape = SubResource("BoxShape3D_vsb4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz3" unique_id=1044469747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0020202696)
mesh = SubResource("BoxMesh_lti8b")

[node name="kuz4" type="RigidBody3D" parent="fol_kuzelky" unique_id=1849636996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1913139, 1.2346226, 6.26532)
disable_mode = 2
input_capture_on_drag = true
mass = 0.001
gravity_scale = 0.124

[node name="CollisionShape3D" type="CollisionShape3D" parent="fol_kuzelky/kuz4" unique_id=1486766137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.002319336, 0.0005493164, 0.0042266846)
shape = SubResource("BoxShape3D_vsb4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fol_kuzelky/kuz4" unique_id=71648111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003710419, -0.0020751953, 0.0020202696)
mesh = SubResource("BoxMesh_lti8b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="fol_kuzelky" unique_id=1349559780]
transform = Transform3D(1, 0, 0, 0, -0.5101792, 0.8600681, 0, -0.8600681, -0.5101792, 0, 7.103499, -3.6601624)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1008043257]
transform = Transform3D(0.7303094, -0.42796534, 0.5324414, 0.25691214, 0.89427924, 0.3664162, -0.6329647, -0.13080655, 0.76305, 1.3158033, 1.7073445, 10.399444)
fov = 93.375175

[node name="Control" type="Control" parent="Camera3D" unique_id=1095487841]
layout_mode = 3
anchor_right = 1.003
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = -3.9400635
offset_bottom = 1.0

[node name="Panel" type="Panel" parent="Camera3D/Control" unique_id=332004096]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78800005
anchor_top = 0.071
anchor_right = 0.98
anchor_bottom = 0.94100004
offset_left = 0.60791016
offset_top = 0.39099884
offset_right = 0.67993164
offset_bottom = -0.3390503

[node name="1_play" type="Button" parent="Camera3D/Control/Panel" unique_id=1668335523]
layout_mode = 0
offset_left = 16.421875
offset_top = 152.0
offset_right = 354.42188
offset_bottom = 221.0
mouse_default_cursor_shape = 2
text = "Play"
script = ExtResource("1_ouk20")

[node name="2_settings" type="Button" parent="Camera3D/Control/Panel" unique_id=1320582068]
layout_mode = 0
offset_left = 16.421875
offset_top = 237.0
offset_right = 354.42188
offset_bottom = 306.0
mouse_default_cursor_shape = 8
disabled = true
text = "Settings"
script = ExtResource("1_ouk20")

[node name="3_credits" type="Button" parent="Camera3D/Control/Panel" unique_id=1082474434]
layout_mode = 0
offset_left = 16.421875
offset_top = 318.0
offset_right = 354.42188
offset_bottom = 387.0
mouse_default_cursor_shape = 2
text = "Credits"
script = ExtResource("1_ouk20")

[node name="4_quit" type="Button" parent="Camera3D/Control/Panel" unique_id=548691560]
layout_mode = 0
offset_left = 15.421875
offset_top = 401.0
offset_right = 353.42188
offset_bottom = 470.0
mouse_default_cursor_shape = 2
text = "Quit"
script = ExtResource("1_ouk20")

[node name="title" type="Label" parent="Camera3D/Control/Panel" unique_id=735280426]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15200001
offset_right = 1.0
offset_bottom = -32.576004
text = "Worst Bowling Game"
label_settings = SubResource("LabelSettings_mdiuu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="notice" type="Label" parent="Camera3D/Control/Panel" unique_id=1861858660]
layout_mode = 0
offset_left = 26.421875
offset_top = 862.0
offset_right = 340.42188
offset_bottom = 935.0
tooltip_text = "dubis gut genug"
mouse_filter = 1
mouse_default_cursor_shape = 16
text = "Made & Developed by E.D.B.
The Copyright rights belong to filik19"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinkButton" type="LinkButton" parent="Camera3D/Control/Panel" unique_id=351698312]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.043
offset_left = 141.42188
offset_top = 831.0
offset_right = 224.42188
offset_bottom = 814.666
mouse_default_cursor_shape = 0
text = "Store Page"
underline = 1

[node name="credits" type="Window" parent="Camera3D/Control" unique_id=1307634901]
oversampling_override = 1.0
title = "Credits"
position = Vector2i(373, 259)
size = Vector2i(821, 561)
visible = false
unresizable = true
always_on_top = true
unfocusable = true
popup_window = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("3_mae5d")

[node name="Label" type="Label" parent="Camera3D/Control/credits" unique_id=109841951]
offset_right = 823.0
offset_bottom = 531.0
text = "
Credits:
All of the team E.D.B.:
filik19 - The Head of Bageta
Leo The Debracinka - The bageta
MrRozok - Rožok eater
LUKASINO2288 - likes casino's"
label_settings = SubResource("LabelSettings_0kjk1")
horizontal_alignment = 1

[connection signal="pressed" from="Camera3D/Control/Panel/1_play" to="Camera3D/Control/Panel/1_play" method="play_pressed"]
[connection signal="pressed" from="Camera3D/Control/Panel/3_credits" to="Camera3D/Control/credits" method="_on__credits_pressed"]
[connection signal="pressed" from="Camera3D/Control/Panel/4_quit" to="Camera3D/Control/Panel/4_quit" method="quit_pressed"]
[connection signal="close_requested" from="Camera3D/Control/credits" to="Camera3D/Control/credits" method="_on_close_requested"]
